<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="홈"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/action_veccine_check"
        android:enabled="true"
        android:icon="@drawable/ic_list"
        android:title="접종리스트"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="프로필"
        tools:ignore="HardcodedText" />

</menu>